<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scene {
            width: 200px;
            height: 260px;
            background-color: greenyellow;
            margin: 40px 0;
            perspective: 900px;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transform-style: preserve-3d;
            transform-origin: center right;
            transition: transform 1s;
        }

        .card.is-flipped {
            transform: translateX(-100%) rotateY(-180deg);
        }

        .card__face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card__face--front {
            background: red;
        }

        .card__face--back {
            background: blue;
            transform: rotateY(180deg);
        }
    </style>

</head>

<body>
    <div class="scene scene--card">
        <div class="card">
            <div class="card__face card__face--front"></div>
            <div class="card__face card__face--back"></div>
        </div>
    </div>
    <script>
        var card = document.querySelector('.card');
        card.addEventListener('click', function () {
            card.classList.toggle('is-flipped');
        });
    </script>
</body>

</html>
<div class="w-32 h-32 m-1 onepokemon border border-gray-200 rounded shadow-md ">
    <div class="bg-cover bg-center  w-16 h-16 choose" style="background-image: url(${p.image});"></div>
        <input  value="${p.id}" hidden >
    </div>